<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>DAT White Paper Dissection</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36" />
        


        
            <meta name="author" content="Louis Vichy">
        
        
            <meta name="description" content="Compare and contrast the dat-js implementation&#39;s UML to the source white paper.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DAT White Paper Dissection"/>
<meta name="twitter:description" content="Compare and contrast the dat-js implementation&#39;s UML to the source white paper."/>
<meta name="twitter:site" content="@lgvichy"/>

        <meta property="og:title" content="DAT White Paper Dissection" />
<meta property="og:description" content="Compare and contrast the dat-js implementation&#39;s UML to the source white paper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://louisgv.me/2018/blog/dat-wp-uml-dissect/" />



<meta property="article:published_time" content="2018-02-08T11:34:28-05:00"/>

<meta property="article:modified_time" content="2018-02-08T11:34:28-05:00"/>











        
<meta itemprop="name" content="DAT White Paper Dissection">
<meta itemprop="description" content="Compare and contrast the dat-js implementation&#39;s UML to the source white paper.">


<meta itemprop="datePublished" content="2018-02-08T11:34:28-05:00" />
<meta itemprop="dateModified" content="2018-02-08T11:34:28-05:00" />
<meta itemprop="wordCount" content="555">



<meta itemprop="keywords" content="technical," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://louisgv.me/2018/css/main.css">
            <link rel="stylesheet" href="https://louisgv.me/2018/css/add-on.css">
            <link rel="stylesheet" href="https://louisgv.me/2018/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://louisgv.me/2018/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://louisgv.me/2018/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://louisgv.me/2018/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://louisgv.me/2018/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://louisgv.me/2018/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://louisgv.me/2018/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://louisgv.me/2018/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://louisgv.me/2018/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://louisgv.me/2018/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://louisgv.me/2018/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://louisgv.me/2018/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://louisgv.me/2018/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://louisgv.me/2018/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://louisgv.me/2018/blog/dat-hyperproxy-concept/">DAT hyperproxy conceptualize</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-25'>
                                    February 25, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://louisgv.me/2018/blog/dat-hyperproxy-concept/" class="image featured">
            <img src="https://louisgv.me/2018/img/2018/02/hyperproxy-sd-0.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/">DAT White Paper Dissection</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-08'>
                                    February 8, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/" class="image featured">
            <img src="https://louisgv.me/2018/img/2018/02/dat-js-uml.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;text=DAT%20White%20Paper%20Dissection&amp;via=lgvichy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;description=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Louis%20Vichy&amp;body=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/">DAT White Paper Dissection</a></h1>
            
        
        
            <p>Compare and contrast the dat-js implementation&#39;s UML to the source white paper.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-08'>
            February 8, 2018</time>
        <span class="author">Louis Vichy</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;text=DAT%20White%20Paper%20Dissection&amp;via=lgvichy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;title=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f&amp;description=DAT%20White%20Paper%20Dissection" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Louis%20Vichy&amp;body=https%3a%2f%2flouisgv.me%2f2018%2fblog%2fdat-wp-uml-dissect%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/" class="image featured">
            <img src="https://louisgv.me/2018/img/2018/02/dat-js-uml.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="abstracts">Abstracts</h1>

<p>This is a technical log on our progress on the FOSS project. It is the second week of Sprint 1, and the Rochester weather is ever forgiving. My ankles were soaked in snow for at least three days straight, and my shoes had turned into a bleak white shade.</p>

<p>Our initial goal of Sprint 1 week 2 is to research and understand as much as possible about the Dat-js library as well as the DAT protocol as a whole from their white paper.</p>

<h1 id="uml">UML</h1>

<p>The Dat-js library composed of two classes: Dat and Repo.</p>

<p><img src="https://louisgv.me/2018/2018/img/2018/02/dat-class.png" alt="Dat class" /></p>

<p>The main class Dat implements the EventEmitter API which is implemented within the browser. The constructor takes in an opts Object for potential option handling. The class has has two public fields: opts which is a reference to the option Object, and repos is is an array of Repo which is the second class of the library.</p>

<p><img src="https://louisgv.me/2018/2018/img/2018/02/repo-class.png" alt="Repo class" /></p>

<p>The second class Repo is an abstraction to interact with the core API of the DAT protocol which is hyperdrive. Directly from the class header, it is &ldquo;a hyperdrive with some default settings.&rdquo; It relays its transaction via WebRTC. Its cache layer is memdb.</p>

<p>The overall UML graph of the library (disregarding external library) is as follow:</p>

<p><img src="https://louisgv.me/2018/2018/img/2018/02/dat-js-uml.png" alt="Dat-js UML" /></p>

<h1 id="white-paper">White Paper</h1>

<p>There are two important sections of the DAT white paper that can be used to correlate with our simple UML.</p>

<p>First is the components and intended functionality of Dat. Most of Dat&rsquo;s implementation of &ldquo;storage, content integrity, and networking protocols&rdquo; are condensed into an external module called Hypercore. In order to dissect the Hypercore module, we will do that in another blog post if there is a need.</p>

<p>The encryption scheme used by Dat, namely public private key, is visible within the public field of the Repo class, where it holds a reference to the hex representation of the key of a hyperdrive archive.</p>

<pre><code>this.archive = this.drive.createArchive(key, this.opts);
this.key = this.archive.key.toString('hex');
this.privateKey = this.archive.privateKey;
</code></pre>

<p>Dat paper describes three source discovery actions: <code>join(key, [port])</code>, <code>leave(key, [port])</code> and <code>foundpeer(key, ip, port)</code>. The join and leave actions are explicitly defined as public procedural methods in the <code>Repo</code> class:</p>

<pre><code>Repo.prototype.join =
Repo.prototype.resume = function () {
  this.swarm.on('peer', this._replicate.bind(this))
}

Repo.prototype.leave =
Repo.prototype.pause = function () {
  this.swarm.removeListener('peer', this._replicate)
}
</code></pre>

<p>While the foundpeer actions is abstracted into events emitted via the <code>EventEmitter</code> API:</p>

<pre><code>Repo.prototype._open = function () {
  var self = this
  this.archive.open(function () {
    self.emit('ready')
  })
}
</code></pre>

<p>Second are the 10 message types used within the protocol: <code>Feed</code>, <code>Handshake</code>, <code>Info</code>, <code>Have</code>, <code>Unhave</code>, <code>Want</code>, <code>Request</code>, <code>Cancel</code> and <code>Data</code>.</p>

<p>Below are the messages handled by Dat-js:</p>

<h2 id="feed">Feed</h2>

<p>The Feed component is visible within the <code>get</code> method of the <code>Dat</code> class, where it uses a key to search for the location of a piece of data.</p>

<pre><code class="language-js">Dat.prototype.get = function (key) {
  return this.repos.filter(function (repo) {
    return key.toString('hex') === repo.key.toString('hex')
  })[0]
}
</code></pre>

<h2 id="info">Info</h2>

<p>The Info component is implemented within the replicate private method of the <code>Repo</code> class. This method essentially tell the network whether the local archive is live (the stream is active or not).</p>

<pre><code class="language-js">Repo.prototype._replicate = function (conn) {
  var peer = this.archive.replicate({
    upload: true,
    download: true
  })
  pump(conn, peer, conn)
}
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>In this article, we briefly walk through some bits of the DAT-js deprecated library and contrast it with the white paper specification. The road ahead seems wide open.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://louisgv.me/2018/categories/dat">DAT</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://louisgv.me/2018/tags/technical">technical</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/louisgv/2018/master/comments">

    <input type="hidden" name="options[redirect]" value="https://louisgv.me/2018//blog/dat-wp-uml-dissect/">
    <input type="hidden" name="options[entryId]" value="6c605d197ab3546842c36feb47985bb7">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcjhksUAAAAAF-Ib7iQiFP3IfxqXERW6OLwaeUb">
    <input type="hidden" name="options[reCaptcha][secret]" value="yZW0WkUu7fBy4N/rf/ZeKuxonWHG7ce5x80Y3STYPvYd5K9feXHt7bNIMEcn1Ur3GnzFD4pW8&#43;5C&#43;mVQoeu1kAgsS1&#43;eIxgNUKJk2KzMeRDnv7QbdbB5ucpHI1YU9itrxDOW2Ht3Jovb8q/x65xxDLz/tSOKB6QbjUKEyvLzqaE=">
    <div class="g-recaptcha" data-sitekey="6LcjhksUAAAAAF-Ib7iQiFP3IfxqXERW6OLwaeUb"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>






  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://louisgv.me/2018/blog/dat-hyperproxy-concept/"
                class="button big next">DAT hyperproxy conceptualize</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://louisgv.me/2018/' class="logo"><img src="https://louisgv.me/2018/img/main/logo.png" alt="2018.lab" /></a>
      
    
    
      <header>
        <h2>2018.lab</h2>
        <p>A 2018 blog about things</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/louisgv/2018" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/lgvichy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:lgvichy%20at%20gmail%20dot%20com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://louisgv.me/2018/blog/dat-hyperproxy-concept/">DAT hyperproxy conceptualize</a>
              </h3>
              
              <time class="published" datetime='2018-02-25'>
                February 25, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://louisgv.me/2018/blog/dat-hyperproxy-concept/" class="image featured">
            <img src="https://louisgv.me/2018/date/hyperproxy-sd-0.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/">DAT White Paper Dissection</a>
              </h3>
              
              <time class="published" datetime='2018-02-08'>
                February 8, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://louisgv.me/2018/blog/dat-wp-uml-dissect/" class="image featured">
            <img src="https://louisgv.me/2018/date/dat-js-uml.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://louisgv.me/2018/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://louisgv.me/2018/categories/dat/">DAT</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>This will change...</p>
      <a href="https://louisgv.me/2018/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/louisgv/2018" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/lgvichy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:lgvichy%20at%20gmail%20dot%20com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          2018.lab
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://louisgv.me/2018/js/util.js"></script>
      <script src="https://louisgv.me/2018/js/main.js"></script>
      <script src="https://louisgv.me/2018/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

